<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
    <body>
        <style>
            h3{
                color: rgb(194, 54, 54);
                text-align: end;
                font-size: 35px;
                
            }
        
            body{
                background: linear-gradient(#534949, #000000);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 25px 25px 20px 20px;
                border-radius: 18px;
                text-align: justify;
                font-size: 18px;
                color: rgb(208, 202, 193);
                margin: 25px 25px 60px 60px;
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background: linear-gradient(rgb(94, 33, 33),rgb(0, 0, 0)),
                linear-gradient(rgb(0,0,0), rgb(85, 35, 35));
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
        
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #ffffff;
                display: block;
                transition: 0.3s;
                text-align: left;
            }
            
            .sidenav a:hover {
                color: #e3b714;
                font-weight: bold;
            }
            
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

            
        </style>
        
        
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="Fonctionnement.html">Fonctionnement</a>
          <a href="Etapes.html">Etapes de fonctionnement</a>
          <a href="Cibles.html">Les cibles et comment ne pas en devenir une</a>
          <a href="LockBit HTML.html" style="font-size: 25px;color: rgb(36, 133, 175);">Accueil</a>

        </div>
        
        
        <span style="font-size:30px;cursor:pointer;color: rgb(174, 169, 46);" 
        onclick="openNav()">&#9776; Menu</span>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
        <section>
            <h3><ol>Son fonctionnement</ol></h3>

            <p>
                LockBit s'apparente à un ransomware en tant que service (RAaS) comme dit 
                précedemment. Les parties qui le souhaitent versent un dépôt en vue 
                d'attaques personnalisées à louer, et en récupèrent les bénéfices via une 
                structure affiliée. Les paiements des rançons sont répartis entre l'équipe 
                de développeurs de LockBit et les filiales à l'origine des attaques, qui 
                perçoivent jusqu'à ¾ du montant de la rançon.<br><br>

                Le ransomware LockBit est considéré par de nombreuses autorités comme 
                faisant partie de la famille de programmes malveillants LockerGoga & MegaCortex. Cela signifie 
                simplement qu'il a des comportements similaires à ceux de ces formes 
                établies de ransomwares ciblés. Il utilise diverses méthodes pour 
                s'infiltrer au sein des systèmes informatiques de ses victimes. Parmi les 
                techniques les plus courantes, on peut citer :<br><br>

                <ol>-   L'emploi de campagnes de phishing : Les campagnes de phishing sont 
                souvent utilisées comme vecteur d'infection initial pour les ransomwares. 
                Les cybercriminels envoient des courriels contenant des pièces jointes ou 
                des liens malveillants qui, une fois ouverts ou cliqués, peuvent installer 
                Lockbit sur l'ordinateur de la victime ou les incitant à communiquer leurs 
                informations personnelles telles que les mots de passe et identifiants.</ol>

                <ol>-   L'exploitation de failles de sécurité : Lockbit peut également exploiter 
                des vulnérabilités logicielles ou matérielles et en ciblant les systèmes 
                informatiques obsolètes ou non protégés, le ransomware peut infecter un 
                ordinateur sans attirer l'attention.</ol>

                <ol>-   Bruteforce RDP (Remote Desktop Protocol) : Les cybercriminels peuvent 
                également utiliser des attaques par force brute pour obtenir un accès à 
                distance aux systèmes informatiques, notamment en exploitant des faiblesses 
                au niveau du protocole RDP (Remote Desktop Protocol). Si l'attaquant réussit 
                à s'introduire dans ce système, il peut déployer Lockbit et exfiltrer les 
                données sensibles avant de chiffrer les fichiers.</ol><br>

                Sa caractéristique la plus distinctive est sa capacité à se propager 
                automatiquement, en toute autonomie. Dans sa programmation, LockBit est 
                soumis à des processus automatisés préconçus. Il se démarque ainsi des 
                autres attaques par ransomware reposant sur une intrusion manuelle dans 
                le réseau, parfois pendant plusieurs semaines, pour opérer une 
                reconnaissance et une surveillance. Les cibles viables disposent de fonds 
                suffisants et seront suffisamment freinées par les perturbations pour payer 
                une somme importante. Par conséquent, ceci peut entraîner des attaques 
                tentaculaires à l'encontre de grandes entreprises, dans les secteurs de la 
                santé comme des institutions financières. Son processus d'analyse automatisé 
                semble éviter intentionnellement les systèmes localisés en Russie ou dans 
                tout autre pays de la Communauté des États indépendants. On suppose que 
                l'objectif consiste à éviter les poursuites dans ces régions.<br><br>

                Une fois que le cybercriminel a infecté manuellement un hôte unique, il peut 
                trouver d'autres hôtes accessibles, les connecter aux hôtes infectés, puis 
                propager l'infection au moyen d'un script. Ce processus s'exécute et se 
                répète sans aucune intervention humaine.<br><br>

                En outre, il utilise des outils dans des schémas natifs présents dans la 
                quasi-totalité des systèmes informatiques Windows. Les systèmes de sécurité 
                des terminaux ont du mal à détecter les activités malveillantes. Le 
                ransomware dissimule le fichier de chiffrement exécutable en le remplaçant 
                par un format de fichier image .PNG ordinaire afin de tromper les défenses 
                du système.
            </p>
        </section>

        
        
    </body>
</html>